build: false

platform:
  - x64
  - x86

image:
  - Visual Studio 2017 
  - Visual Studio 2015

environment:
  MINGW: C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin
  MINICONDA: C:\xtensor-conda

init:
  - "ECHO %MINICONDA%"
  - C:\"Program Files (x86)"\"Microsoft Visual Studio 14.0"\VC\vcvarsall.bat %PLATFORM%
  - ps: if($env:Platform -eq "x64"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe' C:\Miniconda.exe; echo "Done"}
  - ps: if($env:Platform -eq "x86"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86.exe' C:\Miniconda.exe; echo "Done"}
  - cmd: C:\Miniconda.exe /S /D=C:\xtensor-conda
  - "set PATH=%MINGW%;%MINICONDA%;%MINICONDA%\\Scripts;%MINICONDA%\\Library\\bin;%MINICONDA%\\Library\\mingw-w64\\bin;%PATH%"
  # Remove "sh.exe" from PATH for CMake "MinGW Makefiles"
  - set PATH=%PATH:C:\Program Files (x86)\Git\bin;=%
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

before_build:
  - cmd: mklink make.exe %MINGW%\mingw32-make.exe

install:
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install gtest cmake -c conda-forge
  - conda install xtl xtensor -c conda-forge
  - cmake -G "MinGW Makefiles" -DCMAKE_INSTALL_PREFIX=%MINICONDA%\Library -DBUILD_TESTS=ON -DCMAKE_SH="CMAKE_SH-NOTFOUND" .
  - make test_xtensor_interpolate
  - cd test
  
build_script:
  - .\test_xtensor_interpolate
